const officialBooks = [
    {
        id: 10000,
        type: 'living',
        name: '只有医生知道(2013年中国好书)',
        price: 16.7,
        author: '张羽',
        description:
            '　这是一本有关女性的百科全书。抱着“大医治未病”的愿景，作者通过一个个生动的故事，在幽默而不乏温情的叙述中，力图帮助女性真正了解自己的身体，懂得爱护并且知道如何爱护自己，让女性真正掌控自己的身体、命运和生活的方向，不再受到无谓的伤害。',
        cover: 'http://img3m2.ddimg.cn/12/23/22937322-1_b_2.jpg',
        coverGroup: ['http://img3m2.ddimg.cn/12/23/22937322-1_b_2.jpg', 'http://img3m2.ddimg.cn/12/23/22937322-1_b_2.jpg', 'http://img3m2.ddimg.cn/12/23/22937322-1_b_2.jpg']
    },
    {
        id: 10001,
        type: 'living',
        name: '日本深度游 京都',
        price: 46.0,
        author: 'TAC出版编辑部',
        description: '古刹、庭园、红叶……邂逅千年古都的四季之美',
        cover: 'http://img3m1.ddimg.cn/63/29/29301291-1_w_2.jpg'
    },
    {
        id: 10002,
        type: 'living',
        name: '户外生存图鉴',
        price: 17.9,
        author: '澳大利亚威尔登·欧文出版有限公司',
        description: '上演真正的绝地求生。',
        cover: 'http://img3m5.ddimg.cn/89/9/28481795-1_b_6.jpg'
    },
    {
        id: 10003,
        type: 'living',
        name: '为梦而活：亚历山大·多巴的越洋探险记',
        price: 35.9,
        author: '阿加塔·洛特·伊格纳克',
        description: '单人单艇三次横渡大西洋，谱写“老人与海”的传奇。极限运动类绘本，向青少年普及皮艇运动的知识。曾获波兰麦哲伦zuijia儿童旅游指南奖。',
        cover: 'http://img3m2.ddimg.cn/61/17/28972312-1_b_3.jpg'
    },
    {
        id: 10004,
        type: 'living',
        name: '爱的博弈',
        price: 37.4,
        author: ':John Gottman',
        description:
            '20世纪*影响力的心理治疗大师、美国“婚姻教皇”约翰戈特曼亲密关系四部曲之三，美国亚马逊热销13年，让婚姻持久保鲜的人际关系圣经。揭示关于爱的谜团：该如何定义爱情？为何有的爱情持久，有的早逝？该如何建立信任、避免不忠与背叛？用科学的答案教你把握爱情的来龙去脉，识别暗示爱情冷却的蛛丝马迹， 修复被生活磨损褪色的关系，让一段感情重新焕发活力。源自实验室中对近700对伴侣所做的科学研究，收录了独具开创性的理论、大量丰富翔实的案例和测试题，介绍了在婚姻与爱情中如何衡量信任、应对背叛。适用于已婚、恋爱中的人士及希望提高人际交往技能的人群。',
        cover: 'http://img3m5.ddimg.cn/21/32/23406195-1_b_4.jpg'
    },
    {
        id: 10005,
        type: 'technology',
        name: '行星：THE PLANETS: A JOURNEY THROUGH THE SOLAR SYSTEM',
        price: 126.0,
        author: '[英]贾尔斯·斯帕罗（GilesSparrow) ',
        description: '认识围绕太阳的家庭成员们 在太阳系的星际航行中见证人类探索未知世界的不易与妙趣',
        cover: 'http://img3m9.ddimg.cn/1/6/24180949-1_l_12.jpg'
    },
    {
        id: 10006,
        type: 'technology',
        name: '时间简史（普及版）',
        price: 32.1,
        author: '史蒂芬·霍金',
        description:
            '在重新组织本书之际，作者得以扩展特别有兴趣的领域并收入*的进展，从弦论的*发展，到寻求物理学中各种力的完备统一理论令人神往的进展。如同本书早先的版本——甚至有过之而无不及——在寻找时间和空间核心可望而不可及的秘密这一未竞之业中，《时间简史(普及版)》将引导世界各地的普通读者。',
        cover: 'http://img3m9.ddimg.cn/42/7/9125169-1_b_1.jpg'
    },
    {
        id: 10007,
        type: 'technology',
        name: 'Office现学现用高效办公套装',
        price: 68.7,
        author: '神龙工作室',
        description:
            '《Word/Excel/PowerPoint 2010三合一办公应用》是指导初学者学习Word、Excel和PowerPoint办公应用的入门书籍。本书打破了传统的按部就班讲解知识的模式，以实际应用为出发点，通过大量来源于实际工作的精彩实例，全面涵盖了读者在使用Word/Excel/PPT 2010进行日常办公过程中所遇到的问题及其解决方案。全书分为3篇共11章，Word办公应用篇主要介绍文档编辑与Word表格制作，图形、图表的应用，使用Word排版等内容；Excel办公应用篇主要介绍编制工作簿与工作表、数据透视表与数据透视图，排序、筛选与分类汇总，美化与打印工作表，保护与共享工作簿，图表与数据分析等内容；PowerPoint办公应用篇主要介绍PowerPoint 2010快速入门、编辑演示文稿、美化演示文稿等内容。',
        cover: 'http://img3m2.ddimg.cn/78/1/23460702-1_l_5.jpg'
    },
    {
        id: 10008,
        type: 'technology',
        name: ' 看不见的森林——林中自然笔记',
        price: 31.7,
        author: '(美) 戴维·乔治·哈斯凯尔',
        description: '央视2014年“中国好书”；科技部2015年全国优秀科普作品奖；中国教育报2014年度教师喜爱的图书；2014年新京报年度图书；2014年度商务印书馆人文社科十大好书；中国出版集团2014年中版好书）',
        cover: 'http://img3m5.ddimg.cn/95/19/23472005-1_l_2.jpg'
    },
    {
        id: 10009,
        type: 'technology',
        name: ' 学Python 不加班 轻松实现办公自动化',
        price: 74.2,
        author: '何华平',
        description: 'Python编程快速上手零基础入门实践教程，用Python处理Excel、Word、PPT、PDF、图像文件，提升职场办公效率，解决办公难题，附赠学习资源和教学视频。',
        cover: 'http://img3m8.ddimg.cn/57/12/29261388-1_b_6.jpg'
    },
    {
        id: 10010,
        type: 'social',
        name: ' 快手人类学（快手上市后，SHOU部深度故事观察作品。亿万用户社区的背后，藏着当代普通中国人的另一面。）',
        price: 53.8,
        author: '真实故事计划 ',
        description: '快手官方授权。“真实故事计划”携手北京大学、中国人民大学、南京大学、中央民族大学人类学家，用27个深度故事，共同解读快手亿万用户背后隐藏的中国图景。',
        cover: 'http://img3m5.ddimg.cn/45/18/29307015-1_l_5.jpg'
    },
    {
        id: 10011,
        type: 'social',
        name: '户外父母离去前你要做的55件事——人生至关重要的提醒，让孝行不止于感动生存图鉴',
        price: 22.5,
        author: '(日)尽孝执行委员会',
        description:
            '如果你的父母60岁，假设他们还能健康生活20年，那么你真正跟他们待在一起的时间不过是55天而已。这55天到底应该怎么过，做哪些让父母欣慰的事，以让父母离去后自己不会55心存愧疚，在日本社会引发了广发的思考和讨论。中国是一个讲求孝亲的社会，社会的城市化让几亿的人群已经打破了和父母一起生活在一个城市的传统，乡镇的年轻人往县里发展，县市人群往省会城市发展，而在北京、上海、深圳等一线城市谋求个人前程的人更是数量巨大。树欲静而风不止，子欲养而亲不待，这是中国人心中*的痛楚，如何在父母生前就能做到合理妥善地养亲，是会扣及每个人灵魂的问题。本书内容虽然不复杂，字数也不多，但是配有多幅家庭照片，文字朴实真挚，充满了父母与子女间的挚爱亲情 ，饱含着对彼此的依恋和牵挂，感人肺腑，引人落泪。本书在日本出版之后，引发了国内出版机构对该版权的争抢，我们有信心让这本书成为一本畅销书。',
        cover: 'http://img3m7.ddimg.cn/41/21/21100307-1_l_5.jpg'
    },
    {
        id: 10012,
        type: 'social',
        name: '花间世：中式古典插花（汉竹）',
        price: 17.9,
        author: '吴永刚',
        description: '中式插花入门教程，东方花道守艺人历时七年，遍访山野与文人空间，700多天拍摄，实景还原《瓶花谱》古典花事，传统花材花器，茶席插花、禅意清供……一日一花呈现花艺生活之美。',
        cover: 'http://img3m8.ddimg.cn/43/35/28521448-1_b_3.jpg'
    },
    {
        id: 10013,
        type: 'social',
        name: '花店必修课：花艺技法与经典花型',
        price: 48.6,
        author: '胡甘 ',
        description: '全面总结花店花艺实用技法和经典花型，零基础开花店自学书籍。',
        cover: 'http://img3m0.ddimg.cn/46/24/28477000-1_b_6.jpg'
    },
    {
        id: 10014,
        type: 'social',
        isCommondation: true,
        name: ' 古代人的日常生活2（典藏版）',
        price: 37.9,
        author: '讲历史的王老师',
        description: '《古代人的日常生活》第二部，精装典藏版，收录职场、百科等6大类全新主题，60个话题和90张精美插图，再次满足你对古人日常生活的全部好奇！抖音大号“讲历史的王老师”新作。',
        cover: 'http://img3m2.ddimg.cn/80/26/29288042-1_l_10.jpg'
    },
    {
        id: 10015,
        type: 'business',
        name: ' 期货冠军的交易智慧',
        price: 48.9,
        author: '目不丁，老纪',
        description:
            '如何才能做到顺势交易? 只使用20周期均线，先学会看懂上行走势、下行走势和横盘，然后定立交易规则——线上只寻求做多机会，线下只寻求做空机会。看盘看什么? 看盘就是要学会看价格在形态中的位置；趋势方向与角度；成交量与持仓量；每一波的长度与力度。水平更高一级的要学会看走势的流畅度。如何判断反弹与反转？标志性的指标是趋势线是否被打破；回踩是否再创新低；前期阻力位附近的攻击是否具有力度。学会使用惯性交易，应用它的“三大技术要点”可保你稳赚不赔，因为惯性交易是成功率的顺势交易。',
        cover: 'http://img3m7.ddimg.cn/15/20/29301837-1_l_1.jpg'
    },
    {
        id: 10016,
        type: 'business',
        name: '彼得·林奇的成功投资(典藏版)',
        price: 49.3,
        author: '（美）彼得·林奇（Peter Lynch）,（美）约翰·罗瑟查尔德（John Rothchild）,刘建位,徐晓杰 ',
        description:
            '书中没有深奥的理论，菜鸟级的投资者也能心领神会，专业投资者则视其为行业教科书反复研读。 本书出版后不久，彼得·林奇就到一个电话："我是奥马哈的沃伦·巴菲特，我刚刚读完你的书，我非常喜欢。" 《彼得·林奇的成功投资》的精彩内容包括: ·将股票分为6种类型逐一分析 ·发掘10倍股的13条准则 ·如何避6种危险股 ·如何构建投资组合 ·如何判定、卖出时机 ·看懂财务报表中的关键数据 ·12种常见而又致命的错误观念<br/>【推荐语】<br/>每一位认真的投资者都会反复阅读彼得·林奇的经典之作！ 巴菲特亲自致电彼得·林奇赞 汇添富基金首席投资理财师刘建位翻译 金石致远CEO杨天南作序推荐 林奇被称为"历*传奇的基金经理"。1977年他手管理富达公司旗下的麦哲伦基金，1990年急流勇退。这13年间，复利回报率高达29%。麦哲伦基金的规模也从2000万美元增长到140亿美元。',
        cover: 'http://img3m0.ddimg.cn/46/24/28477000-1_b_6.jpg'
    },
    {
        id: 10017,
        type: 'business',
        isCommondation: true,
        name: '能力陷阱',
        price: 28.0,
        author: '（美）埃米尼亚·伊贝拉 ',
        description:
            '我们很乐于去做那些我们擅长的事，于是就会一直去做，*终就使得我们会一直擅长那些事。做得越多，就越擅长，越擅长就越愿意去做。这样的一个循环能让我们在这方面获得更多的经验，但却容易陷入能力陷阱，在其他方面无法突破。每个人都要特别警惕这种能力陷阱，避免把大量时间花在日常琐事上。如果你想获得更多更好的发展，就要从日常琐事中解脱出来，转变到进行更多策略性思考、在日常工作外建立人际关系网络、提升影响力等能够给你持续带来价值的工作上，这样你才能在各领域获得更好的发展。',
        cover: 'http://img3m3.ddimg.cn/73/25/26916193-1_l_13.jpg'
    },
    {
        id: 10018,
        type: 'business',
        name: '华为崛起',
        price: 56.0,
        author: '王民盛 ',
        description:
            '全面总结花店花作者王民盛见证并参与了华为成为知识产权巨人的全过程，将为你重磅披露任正非管理用人心得，深度剖析华为被美国打压的来龙去脉。 看懂华为崛起，就看懂了中国企业的成长之道！艺实用技法和经典花型，零基础开花店自学书籍。',
        cover: 'http://img3m6.ddimg.cn/93/9/27949476-1_l_6.jpg'
    },
    {
        id: 10019,
        type: 'business',
        name: '格局：世界永远不缺聪明人',
        price: 29.5,
        author: '吴军',
        description: '硅谷投资人、国家文津图书奖得主吴军博士自《见识》《态度》之后人生进阶的第三部作品；5步方法论、7大方面快速提升格局，让你获重复的成功和可叠加式的进步。',
        cover: 'http://img3m4.ddimg.cn/62/20/27943604-1_l_6.jpg'
    },
    {
        id: 10020,
        type: 'literature',
        name: '飞鸟集',
        price: 19.5,
        author: '[印度]泰戈尔',
        description:
            '《飞鸟集》是泰戈尔的一部哲理诗集，由翻译家郑振铎先生翻译。包括三百余首哲理小诗，绝大多数的诗只有一两行，或者捕捉一个自然景观，或者述说一个事理。是诗人在日常生活中的感触、思考、情思的片段的记录。在他的笔下，一只鸟、一朵花、一颗星，仿佛都被赋予了人性，充满了真理和智慧。',
        cover: 'http://img3m3.ddimg.cn/6/29/26314503-1_l_8.jpg'
    },
    {
        id: 10021,
        type: 'literature',
        name: '肖申克的救赎',
        isCommondation: true,
        price: 32.0,
        author: '（法）达拉邦特　',
        description:
            '  由悬疑大师斯蒂芬·金作品改编，奥斯卡*剧本奖获奖作品。 一场看似无懈可击的谋杀审判，一段跨越二十年的高墙抗争，一曲动人心魄的越狱传奇……蒙冤入狱的银行家安迪·杜弗雷在地狱般的肖申克监狱，凭借理性与希望，二十年如一日坚守自己的救赎之路，救人救己，穿越层层苦难，终逃出监狱……这一个斯蒂芬·金的故事，经达拉邦特改编并拍摄，成为电影*激动人心的作品，曾获奥斯卡*影片、*剧本、男主角等七项大奖提名。  翻开这本书，除了重温电影曾带给我们的感动，重温那一幅幅感人至深的画面，还会有很多新的收获：情节逆转——在剧本里，原来竟有那么多情节是与电影不一样；导演解密——导演兼编剧达拉邦特通过对逐个镜头的详细解析，解密了《肖申克的救赎》是如何从剧本变成一部经典大片的；拍摄故事——影片当中的穿帮镜头和各种匪夷所思的拍摄花絮也是身为“肖申克迷”不得不知的秘密……  这不仅仅是经典剧本，更是心灵读本。',
        cover: 'http://img3m5.ddimg.cn/9/0/23634675-1_l_1.jpg'
    },
    {
        id: 10023,
        type: 'literature',
        name: '昨日我是月亮',
        isCommondation: true,
        price: 24.5,
        author: '[巴基斯坦]努尔·乌纳哈',
        description: '巴基斯坦现代艺术家的诗歌成长录。 108首诗*40幅插画 传统与现代的碰撞，穿越地域，直击人心。',
        cover: 'http://img3m2.ddimg.cn/6/29/29292522-1_l_2.jpg'
    },
    {
        id: 10024,
        type: 'literature',
        name: ' 鲁迅全集（全20卷）',
        price: 242.5,
        author: '鲁迅',
        description: '谨循1938年初版为底本，简体横排真正无删改全本',
        cover: 'http://img3m5.ddimg.cn/6/32/29161545-1_l_14.jpg'
    },
    {
        id: 10025,
        type: 'literature',
        name: ' 佐野洋子作品集（全4册）',
        price: 100.0,
        author: '[日]佐野洋子 ',
        description: '日本知名女性作家、《活了100万次的猫》作者佐野洋子 三部早期随笔集+一部晚年代表作， 二十余年的创作集锦，凝结一辈子的从容与睿智。',
        cover: 'http://img3m6.ddimg.cn/17/6/29271446-1_l_17.jpg'
    },
    {
        id: 10026,
        type: 'art',
        name: ' 纸上美术馆 莫奈：光的印象',
        price: 49.0,
        author: '[法] 西尔维·吉拉尔-拉戈斯',
        description: '把美术馆搬回家，与世界名画亲密接触，在“纸上美术馆”中开始艺术启蒙之旅……每个人的书架上都应该有这样一套书，翻开它，像流连在精美的绘画作品前，听艺术史学家在一旁为你贴心讲解。',
        cover: 'http://img3m1.ddimg.cn/30/17/28472331-1_l_8.jpg'
    },
    {
        id: 10027,
        type: 'art',
        name: ' 认识电影（精装第14版）',
        price: 223.5,
        author: '[美]路易斯·贾内梯',
        description: '精装收藏版！知名电影人、电影学者焦雄屏倾情献译，哈佛大学、纽约大学、北京大学等多所高校影视专业指定教材。摄影、剪辑、表演、故事……一本书了解电影的方方面面。果麦出品',
        cover: 'http://img3m3.ddimg.cn/42/14/29292063-1_l_6.jpg'
    },
    {
        id: 10028,
        type: 'art',
        name: ' 古色之美',
        price: 39.0,
        author: '青简',
        description: '《古色之美》（从天水碧到太师青，八大色系七十余种传统美色，一本读懂古人的文化生活、审美情趣。',
        cover: 'http://img3m2.ddimg.cn/55/0/27947062-1_l_3.jpg'
    },
    {
        id: 10029,
        type: 'art',
        name: ' 少年JUMP黄金的奇迹',
        price: 55.5,
        author: '后藤广喜 ',
        description:
            '一代人的青春，更是一代人的回忆！《周刊少年Jump》1968年立刊，距今已走过51年时光，历任十代主编，每代主编背后都有一段传奇故事，然而我们这次讲的是后藤广喜，周刊Jump和他背后的传奇故事。',
        cover: 'http://img3m1.ddimg.cn/23/0/27879611-1_l_2.jpg'
    },
    {
        id: 10030,
        type: 'art',
        name: ' 手冢治虫: 原画的秘密',
        price: 37.3,
        author: '日本手冢制作公司 ',
        description: '从“一手原画”与“作废原稿” 观察“漫画之神”奋斗的痕迹 珍藏手稿大公。  ',
        cover: 'http://img3m6.ddimg.cn/90/1/25808796-1_l_3.jpg'
    },
    {
        id: 10031,
        type: 'education',
        name: ' 骆驼祥子',
        price: 24.0,
        author: '老舍 ',
        description: '骆驼祥子（《语文》推荐阅读丛书）部编教材七年级下 。  ',
        cover: 'http://img3m4.ddimg.cn/39/14/25267314-1_l_5.jpg'
    },
    {
        id: 10032,
        type: 'education',
        name: ' 少年读国学',
        price: 102.4,
        author: '老舍 ',
        description: '共六册，包括《弟子规》《三字经》《笠翁对韵》《千家诗》《千字文》《百家姓》 。  ',
        cover: 'http://img3m0.ddimg.cn/48/7/29156340-1_l_13.jpg'
    },
    {
        id: 10031,
        type: 'education',
        name: '朝花夕拾',
        price: 20.4,
        author: '鲁迅 ',
        description: '《语文》推荐阅读丛书）部编教材七年级上册推荐阅读 人民文学出版社 。  ',
        cover: 'http://img3m3.ddimg.cn/77/27/25267253-1_l_5.jpg'
    },
    {
        id: 10031,
        type: 'education',
        name: '  朱自清散文精选',
        price: 16.7,
        author: '朱自清 ',
        description: '《语文》推荐阅读丛书）人民文学出版社 。  ',
        cover: 'http://img3m3.ddimg.cn/38/13/25267313-1_l_6.jpg'
    },
    {
        id: 10031,
        type: 'education',
        name: '城南旧事',
        price: 11.0,
        author: '林海音',
        description: '(中小学生课外阅读指导丛书)无障碍阅读 彩插励志版 。  ',
        cover: 'http://img3m9.ddimg.cn/48/18/22800639-1_l_30.jpg'
    },
    {
        id: 10032,
        type: 'children',
        name: '西游记幼儿美绘本（全10册）',
        price: 99.5,
        author: '吕进 ',
        description: '(中国四大名著之一，西游记3-8岁版，彩绘注音，有声伴读。49款夸张角色，610张精美插图， 29个西游问答，10大智力挑战，以一种超有趣的方式亲近名著经典。)无障碍阅读 彩插励志版 。  ',
        cover: 'http://img3m7.ddimg.cn/10/30/25276987-1_l_30.jpg'
    },
    {
        id: 10033,
        type: 'children',
        name: '写给儿童的中国历史',
        price: 177.5,
        author: '陈卫平著 步印童书 出品',
        description:
            '(第十届文津奖获奖图书。历史启蒙四十载，贯通上下五千年。儿童视角讲述、历史现场还原、百篇精彩故事、千幅写实插画及珍贵照片，让孩子历史胃口从此大开，进而了解自己，评价世界！)无障碍阅读 彩插励志版 。  ',
        cover: 'http://img3m6.ddimg.cn/76/35/23427436-1_l_17.jpg'
    },
    {
        id: 10034,
        type: 'children',
        name: '父与子全集 英汉双语彩绘版',
        price: 35.1,
        author: '（德）埃·奥·卜劳恩 ',
        description: '(《父与子》是一部著名的连环漫画，是德国幽默、漫画的象征和代表，也是全世界人们的精神和心灵财富——《纽约时报》)无障碍阅读 彩插励志版 。  ',
        cover: 'http://img3m9.ddimg.cn/48/18/22800639-1_l_30.jpg'
    },
    {
        id: 10035,
        type: 'children',
        name: '十二生肖故事绘本（全12册）',
        price: 37.1,
        author: '轩毅文化',
        description: ' 向小朋友介绍中国的十二生肖那些事。  ',
        cover: 'http://img3m2.ddimg.cn/28/16/29212552-1_l_3.jpg'
    },
    {
        id: 10036,
        type: 'children',
        name: '窗边的小豆豆',
        price: 26.0,
        author: '黑柳彻子',
        description: '(中小学生课外阅读指导丛书)无障碍阅读 影响20世纪的儿童文学杰作，入选九年制义务教育小学语文课本 中文简体版已突破1100万册 。  ',
        cover: 'http://img3m0.ddimg.cn/58/3/1540308190-1_b_4.jpg'
    },
    {
        id: 10037,
        type: 'novel',
        name: '长津湖',
        price: 24.3,
        author: '王筠 ',
        description:
            '(全景式刻画长津湖战役的史诗力作，记录冰与火淬炼的志愿军战士，向伟大的抗美援朝精神致敬)无障碍阅读 影响20世纪的儿童文学杰作，入选九年制义务教育小学语文课本 中文简体版已突破1100万册 。  ',
        cover: 'http://img3m4.ddimg.cn/42/10/29301864-1_l_6.jpg'
    },
    {
        id: 10038,
        type: 'novel',
        name: ' 挪威的森林',
        price: 31.0,
        author: '[日]村上春树',
        description: '(村上春树的残酷青春物语，纪念《挪威的森林》问世30周年)无障碍阅读 影响20世纪的儿童文学杰作，入选九年制义务教育小学语文课本 中文简体版已突破1100万册 。  ',
        cover: 'http://img3m3.ddimg.cn/52/0/29306923-1_l_2.jpg'
    },
    {
        id: 10039,
        type: 'novel',
        name: '狼图腾',
        price: 49.7,
        author: '姜戎 ',
        description: '没有人在年少时甘愿平庸一生！这本书助你燃起乘风破浪的勇气和信念！',
        cover: 'http://img3m2.ddimg.cn/70/32/28508902-1_l_6.jpg'
    },
    {
        id: 10040,
        type: 'novel',
        name: '三体全集(全3册) ',
        price: 108.0,
        author: '刘慈欣',
        description: ' 征服世界的中国科幻神作！每个人的书架都该有套《三体》 ',
        cover: 'http://img3m7.ddimg.cn/14/15/1901104637-1_l_4.jpg'
    },
    {
        id: 10041,
        type: 'novel',
        name: '呼吸',
        price: 42.0,
        author: '特德·姜 ',
        description: '豆瓣9.3！每一个“科幻”书单上都有特德·姜！《新周刊》、虎嗅网、界面文化年度好书，雨果奖、星云奖获奖作品。 ',
        cover: 'http://img3m4.ddimg.cn/37/34/28482634-1_l_9.jpg'
    },
    {
        id: 10042,
        type: 'foreign',
        name: '星火英语大学英语六级试卷备考2021',
        price: 40.8,
        author: '汪开虎 ',
        description: '四级英语全真试题',
        cover: 'http://img3m7.ddimg.cn/29/18/29245817-1_l_9.jpg'
    },
    {
        id: 10043,
        type: 'foreign',
        name: '新概念英语一课一练',
        price: 63.2,
        author: '李昊伦 刘莉莉 ',
        description: '每课一练，循序渐进学英语。 ',
        cover: 'http://img3m8.ddimg.cn/59/10/29304158-1_l_3.jpg'
    },
    {
        id: 10044,
        type: 'foreign',
        name: ' 哈利·波特英汉对照版',
        price: 686.5,
        author: 'J.K.罗琳 ',
        description:
            'J.K.罗琳是畅销书“哈利•波特”系列的作者，该系列小说深受读者喜爱，屡创销量纪录。迄今为止，“哈利•波特”系列销量已逾500,000,000册，被翻译成80种语言，并被改编成8部好莱坞大片。J.K.罗琳还为慈善组织撰写过3部“哈利•波特”系列衍生作品，分别是《神奇的魁地奇球》《神奇动物在哪里》（用于资助喜剧救济基金会和“荧光闪烁”）以及《诗翁彼豆故事集》（用于资助“荧光闪烁”）。她还创作了一部以《神奇动物在哪里》为灵感来源的电影剧本，该影片开启了“神奇动物在哪里”电影系列（共5部）。她与他人合作的舞台剧《哈利•波特与被诅咒的孩子》（部和第二部）于2016年夏天在伦敦西区上演。2012年，J.K.罗琳正式推出数字化公司Pottermore，哈迷们可以在网站上浏览新闻、专题和文章，更可以畅读她的原创内容。J.K.罗琳还为成年读者写过小说《偶发空缺》，并以笔名罗伯特•加尔布雷思创作过推理小说。她曾荣获众多奖项和荣誉，其中包括表彰她为儿童文学做出巨大贡献的大英帝国勋章、法国荣誉军团勋章，以及安徒生文学奖。 ',
        cover: 'http://img3m6.ddimg.cn/66/5/29209026-1_l_11.jpg'
    },
    {
        id: 10045,
        type: 'foreign',
        name: '牛津高阶英汉双解词典（第9版',
        price: 144.0,
        author: 'A S Hornby；Margaret Deuter；Jennifer Bradbery；Joanna Turnbull 李旭影等。 ',
        description: '英语学习案头工具书，畅销70年，全球超1亿人使用。 ',
        cover: 'http://img3m8.ddimg.cn/72/29/25294968-1_l_22.jpg'
    },
    {
        id: 10046,
        type: 'foreign',
        name: '英汉大词典陆谷孙第二版+新世纪汉英大词典',
        price: 267.8,
        author: '惠宇 杜瑞清 ',
        description: '(水平)考试（CATTI）推荐用书.是联合国编译人员使用的主要英汉工具书。 ',
        cover: 'http://img3m1.ddimg.cn/87/3/410282421-1_l_3.jpg'
    },
    {
        id: 10047,
        type: 'audio',
        name: '斯巴达勇士（DVD9）',
        price: 21.6,
        author: '弗兰克·米勒 ',
        description:
            '这部真人表演与电脑特效合成的诗史影片改编自著名漫画家弗兰克·米勒（《罪恶　之城》作者）的小说，运用独特的影像风格将一场血雨腥风、疯狂残暴的战争再现于银幕。影片取材于古代温泉关战役，描述了利欧尼达斯国王（杰拉德·巴特勒饰）如何率领300斯巴达博士誓死对抗薛西斯（罗德里格·桑托罗饰）和他庞大的波斯军团。刀光剑影下，我们将一边重温历史，一边为这部由超高科技制作而成的现代电影喝彩！ ',
        cover: 'http://img3m9.ddimg.cn/58/33/22783819-1_b_2.jpg'
    },
    {
        id: 10048,
        type: 'audio',
        name: '太空堡垒限量珍藏版（14DVD9+精美玩具 全国独家）',
        price: 369.7,
        author: '千鹤公司',
        description: '太空堡垒系列DLC',
        cover: 'http://img3m1.ddimg.cn/84/15/9210351-1_l_2.jpg'
    },
    {
        id: 10049,
        type: 'audio',
        name: '游戏比你会说话修订版:演讲会议培训交际游戏大全',
        price: 54.31,
        author: '[美]爱德华·斯坎奈尔 ',
        description:
            '《游戏比你会说话：演讲、会议、培训、交际游戏大全（第二版）》讲述在发言时怎样才能不再使听众感到昏昏欲睡或者坐立不安？别再依靠那些乏味的笑话了，你应该选用这些妙趣横生的互动游戏或活动：开始会议的精彩游戏，打破僵局的游戏，创造和谐气氛的游戏，实用的玩笑和花招，听众智力测试，激发听众热情的活动，令人难忘的结束方式。书中的每个游戏都快速、有趣、富有创意、简便易行、成本低廉乃至零成本，立刻行动，现在就去唤醒你的听众吧。 ',
        cover: 'http://img3m7.ddimg.cn/28/21/679836097-1_b_1.jpg'
    },
    {
        id: 10050,
        type: 'audio',
        name: '明日方舟-黑胶音乐专辑-危机合约 利刃',
        price: 159.0,
        author: '明日方舟运营团队',
        description: '明日方舟专辑 ',
        cover: 'http://img3m3.ddimg.cn/18/31/669043503-1_b_2.jpg'
    },
    {
        id: 10051,
        type: 'audio',
        name: '安迷修《Chivalry》（纯享版）-七创社凹凸世界人物印象曲音乐礼盒',
        price: 129.0,
        author: 'CHIVALRY',
        description: '(水平)考试（CATTI）推荐用书.是联合国编译人员使用的主要英汉工具书。 ',
        cover: 'http://img3m3.ddimg.cn/13/29/678890533-1_b_3.jpg'
    }
]

export default officialBooks
